# FamilyTree

./: 123.txt  FamilyTree.sln
FamilyTree/FamilyTree/: App.xaml  App.xaml.cs  FamilyTree.csproj  Res.Designer.cs  Res.resx  Res.ru.resx
FamilyTree/FamilyTree.Android/: FamilyTree.Android.csproj  MainActivity.cs
FamilyTree/FamilyTree.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FamilyTree/FamilyTree.Android/Resources/: Resource.designer.cs
FamilyTree/FamilyTree/Model/: Program.cs  Settings.cs
FamilyTree/FamilyTree/View/: About.xaml  About.xaml.cs  AddPersonPage.xaml  AddPersonPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Options.xaml  Options.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShablonPage.xaml  ShablonPage.xaml.cs  SplashPage.cs
FamilyTree/FamilyTree/ViewModel/: AddPersonPageViewModel.cs  BaseViewModel.cs  InformationPageViewModel.cs  MainViewModel.cs  SearchPageViewModel.cs
